<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.MainFragment">

    <Button
        android:id="@+id/buttonAddLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Add Log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toEndOf="@+id/buttonVisualize"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLogs"
        android:layout_width="380dp"
        android:layout_height="519dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddLog"
        tools:listitem="@layout/log_row_item" />

    <Button
        android:id="@+id/buttonVisualize"
        android:layout_width="112dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:text="Graph Weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGraphSeephrs"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="GraphSleepHr"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddLog"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonVisualize"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- New buttons added here -->
    <Button
        android:id="@+id/buttonGraphQuality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Graph Quality Sleep"
        app:layout_constraintEnd_toStartOf="@+id/buttonGraphExerciseHr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewLogs" />

    <Button
        android:id="@+id/buttonGraphExerciseHr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Graph Exercise Hr"
        app:layout_constraintStart_toEndOf="@+id/buttonGraphQuality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewLogs" />

</androidx.constraintlayout.widget.ConstraintLayout>
