<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragments.AddLogFragment">

    <TextView
        android:id="@+id/textViewDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and Time:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toEndOf="@+id/textViewDateTime"
        app:layout_constraintTop_toTopOf="@+id/textViewDateTime" />

    <TextView
        android:id="@+id/textViewSleepHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Hours:"
        app:layout_constraintTop_toBottomOf="@+id/buttonDateTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSleepHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toEndOf="@+id/textViewSleepHours"
        app:layout_constraintTop_toTopOf="@+id/textViewSleepHours" />

    <TextView
        android:id="@+id/textViewSleepQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Quality:"
        app:layout_constraintTop_toBottomOf="@+id/buttonSleepHours"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSleepQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toEndOf="@+id/textViewSleepQuality"
        app:layout_constraintTop_toTopOf="@+id/textViewSleepQuality" />

    <TextView
        android:id="@+id/textViewExerciseHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Hours:"
        app:layout_constraintTop_toBottomOf="@+id/buttonSleepQuality"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonExerciseHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toEndOf="@+id/textViewExerciseHours"
        app:layout_constraintTop_toTopOf="@+id/textViewExerciseHours" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Weight:"
        app:layout_constraintTop_toBottomOf="@+id/buttonExerciseHours"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="233dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:hint="Enter weight in lbs"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toEndOf="@+id/textViewWeight"
        app:layout_constraintTop_toTopOf="@+id/textViewWeight" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="176dp"
        android:layout_height="52dp"
        android:layout_marginTop="296dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeight" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="154dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="296dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeight" />


</androidx.constraintlayout.widget.ConstraintLayout>
